{
  "name": "Vue聊天应用",
  "short_name": "Vue Chat",
  "description": "支持多语言实时翻译的聊天应用",
  "theme_color": "#1989fa",
  "background_color": "#f7f8fa",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["social", "communication"],
  "lang": "zh-CN",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "开始聊天",
      "short_name": "聊天",
      "description": "快速进入聊天界面",
      "url": "/message",
      "icons": [
        {
          "src": "images/chat-icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "我的资料",
      "short_name": "个人中心", 
      "description": "查看和编辑个人资料",
      "url": "/my",
      "icons": [
        {
          "src": "images/profile-icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshot1.png",
      "sizes": "375x812",
      "type": "image/png",
      "platform": "narrow",
      "label": "聊天界面截图"
    },
    {
      "src": "images/screenshot2.png", 
      "sizes": "1024x768",
      "type": "image/png",
      "platform": "wide",
      "label": "桌面版截图"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}